/************************************************************************
// For extensive details about creating a Populr theme, please visit
// http://developers.populr.me/theming
*/


// You must import variables.less before importing populr_mixins.less
@import 'variables';
@import 'http://populr.me/assets/developers/populr_mixins.less';
@import 'preboot';


// Call preboot.less's reset to reduce browser inconsistencies
#reset > .global-reset();


/////////////////////////////////////////////////////////////////////////
// Typography defaults

@text-color: #111;
// @custom-color is defined in variables.less
@link-color: @custom-color;

// Title text defaults
// @headline-font-family is defined in variables.less
.headline-text() {
  font-family: @headline-font-family;
  font-size: 24px;
  line-height: 1.2;
}
.pop-title-text() {
  font-family: @headline-font-family;
  font-size: 56px;
  line-height: 1.1;
}

// Body text defaults
@body-font-family: Arial, sans-serif;
.body-text() {
  font-family: @body-font-family;
  font-size: 14px;
  line-height: 1.5;
}

#pop {
  font-family: @body-font-family;
  color: @text-color;
  i, em { font-style: italic; }
  b, strong { font-weight: 700; }

  a
    &:active { color: lighten(@link-color, 20%); }
  }


// End typography defaults
/////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////
// Structure

// Content wrapper
#main-content { margin: 0 auto; }

// Logo helper
#pop-logo { margin: 20px auto; }

.hero .container h1 p {
  font-size: 38px;
  line-height: 1.1;
  font-family: 'rooney-web';
  font-weight: normal
  margin: 0 auto;
}

.columnizer-col {
  background-color: white;
  padding: 10px 20px;
}

#cool-header{
    border-top:3px solid #232323;
    position: relative;
    background-color: white;
    height: 51px;
    overflow: hidden;
    padding: 10px 0;
    background: #19252d;
    #cool-header-inner{
        width: 80%;
        margin: 0 auto;
        overflow: hidden;
        // padding: 0 40px;
        #pop-logo { float:left; }
        #pop-links { float:right;  text-align:right!important;margin:0!important; padding:8px 0; }
    }
}

// Assets
.asset-title {
  .headline-text();
  margin: 10px 0;
  color: #121a20;
  font-weight: bold;
  font-family: 'proxima-nova-condensed';
  font-size: 32px;
}

.asset a {
  color: @custom-color;
}
.description, .body {
  .body-text();

  margin: 10px 0;
  ul, ol { margin: .5em 0 .5em 1.5em; }
  ul li { list-style-type: disc; }
  ol li { list-style-type: decimal; }
}

// Text asset styling
.asset-type-text.asset-size-1 {
  .asset-title {
    font-size: 36px;
    text-align: center;
  }
  .description, .body, .description li, .body li,  {
    font-size: 18px;
    text-align: center;
  }
}

.columnizer-row:nth-child(even) {
  background-color: #f8f8f8;
}

.columnizer-row:nth-child(even) .asset-container {
  background-color: #f8f8f8;
}

// Image asset styling
#populr > #image-slider-themes > .basic();

.asset-type-imagegroup img {
  -webkit-box-shadow: 0 0 5px 2px rgba(0,0,0,0.25);
  -moz-box-shadow: 0 0 5px 2px rgba(0,0,0,0.25);
  -o-box-shadow: 0 0 5px 2px rgba(0,0,0,0.25);
  -ms-box-shadow: 0 0 5px 2px rgba(0,0,0,0.25);
  box-shadow: 0 0 5px 2px rgba(0,0,0,0.25);
  margin-top: 40px;
}

// button
.link-btn {
  font-weight: bold;
  text-shadow: 0 1px rgba(0,0,0,0.5);
  background: #f48604;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f48604), color-stop(1, #cf7203));
  background: -webkit-linear-gradient(top, #f48604 0%, #cf7203 100%);
  background: -moz-linear-gradient(top, #f48604 0%, #cf7203 100%);
  background: -o-linear-gradient(top, #f48604 0%, #cf7203 100%);
  background: -ms-linear-gradient(top, #f48604 0%, #cf7203 100%);
  background: linear-gradient(top, #f48604 0%, #cf7203 100%);
  border: none;
  -webkit-box-shadow: inset 0 2px 0 0 rgba(255,255,255,0.25),inset 0 -1px 0 0 rgba(0,0,0,0.5),0 0 1px 0 #000;
  -moz-box-shadow: inset 0 2px 0 0 rgba(255,255,255,0.25),inset 0 -1px 0 0 rgba(0,0,0,0.5),0 0 1px 0 #000;
  -o-box-shadow: inset 0 2px 0 0 rgba(255,255,255,0.25),inset 0 -1px 0 0 rgba(0,0,0,0.5),0 0 1px 0 #000;
  -ms-box-shadow: inset 0 2px 0 0 rgba(255,255,255,0.25),inset 0 -1px 0 0 rgba(0,0,0,0.5),0 0 1px 0 #000;
  box-shadow: inset 0 2px 0 0 rgba(255,255,255,0.25),inset 0 -1px 0 0 rgba(0,0,0,0.5),0 0 1px 0 #000;
}

.social button.right {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.social button.left {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  padding: 11px 8px 2px;
}

// Document asset styling
.documents {
  margin: 10px auto;

  li {
    margin-bottom: 1em;

    a {
      text-decoration: none;
      line-height: 1.2;

      i.icon { font-style: normal !important; }
    }
  }
}

// Clearfix
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: ' ';
  clear: both;
  height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

// End structure
/////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////
// Mobile
//
// The Populr mobile reset will handle some of the basics of mobilizing
// your theme, such as stacking all of the assets vertically and scaling
// them to 100% of the width of their container. However, you'll have to
// fine tune the styling to make your theme look really good on mobile
// devices.

@media screen and (max-width: 960px) {
  #populr > .mobile-reset();

  // Edit the grid for mobile
  .columnizer-row-inner, #pop-title { max-width: 640px; }
  .columnizer-col { margin: 0 10px 20px !important; }

  // Edit the typography for mobile
  #pop-title { font-size: 40px !important; }
  .asset-title { font-size: 24px !important; }
  .description, .body, .description li, .body li { font-size: 14px !important; }
  .asset-title, .description, .body, .description li, .body li { text-align: left !important; }
}

@media screen and (max-width: 600px) {
  #pop-title { font-size: 32px !important; }
  .asset-title { font-size: 20px !important; }
}
